<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <a href="mailto:leggettwatson.tyler@gmail.com">Email Me</a>
        </main>
        <footer>
            <div>Copuright 1982</div>
            <div>I like Turtles</div>
        </footer>
    </body>
</html>
